body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Light mode background */
    color: #333; /* Light mode text color */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* Light mode container background */
    transition: background-color 0.3s ease;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Button color */
    color: white; /* Button text color */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Button hover color */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2; /* Light mode table header */
}

.dark-mode {
    background-color: #121212; /* Dark mode background */
    color: #e0e0e0; /* Dark mode text color */
}

.dark-mode .container {
    background-color: #1e1e1e; /* Dark mode container background */
}

.dark-mode button {
    background-color: #6200ee; /* Dark mode button color */
}

.dark-mode button:hover {
    background-color: #3700b3; /* Dark mode button hover color */
}

.dark-mode th {
    background-color: #222; /* Dark mode table header */
}
